//Typography
@font-family: 'PT Sans', Arial, sans-serif;
@headings-weight: 700;

//Elements
@block-padding-top: 40px;
@block-padding-bottom: 60px;
@element-inner-padding-hz: 0 10px 0 10px;
@element-margin-bottom: 25px;
@element-margin-bottom-sm: 12px;
@element-margin-top: 12px;

//Color
@white: #ffffff;
@black: #000000;
@black-pearl: #202628; //menu and footer
@milano-red: #993333;
@cinnabar: #e84c3d; //sudent expirience, light red
@limeade: #669933; //starting soon course block
@california-poppy: #cf8b2d; //starting course block
@aquamarine: #63c6ae; //teachers block
@makara: #666155; //for header block
@pattens-blue: #dbe1e7; //for course-item__cover
@concord: #7E7C76; //gray with blue

@gray-90: #e5e5e5; //backgound gray

@text-color: @black-pearl; //base text-color
