.articles {
  background-color: @white;
  padding-top: @block-padding-top;
  padding-bottom: @block-padding-bottom;

  &__inner {

  }

  &__header {
    &:extend(h2);
    color: @black-pearl;
    text-align: center;
    margin-bottom: @element-margin-bottom;
  }
}
