.main-introduction {

  position: relative;
  max-width: 500px;
  left: -50%;
  right: -50%;



  &__description {
  color: @white;
  }

  &__header {
  color: @white;
  }

  &__btn-wrap {
    margin-top: @element-margin-bottom-sm;
  }

}
