.main-menu {
  position: relative;
  background-color: @black-pearl;
  min-height: 56px;
  display: flex;
  justify-content:center;
  align-items: center;

  &__nav-wrap {
    display: none;
  }

  &__nav {

  }

  &__list {

  }

  &__active-item {

  }

  &__main-logo-wrap {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 49px;
    width: 49px;
  }

  &__logo {

  }


  &__togle-lang-wrap {
    display: none;

  }
}
