html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  .modular-scale(1);
  font-size: @modular-scale-return;
  font-family: @font-family;
  & {
    .modular-scale(2);
    line-height: @modular-scale-return;
  }
  color: @text-color;
  background-color: @white;
}

h1 {
  .modular-scale(6);
  font-size: @modular-scale-return;

  & {
    .modular-scale(6);
    line-height: @modular-scale-return;
  }
  text-transform: uppercase;
  color: @text-color;
}

h2 {
  .modular-scale(4);
  font-size: @modular-scale-return;
  & {
    .modular-scale(4);
    line-height: @modular-scale-return;
  }
  text-transform: uppercase;
  color: @text-color;
}

h3 {
  .modular-scale(2);
  font-size: @modular-scale-return;
  & {
    .modular-scale(3);
    line-height: @modular-scale-return;
  }
  text-transform: uppercase;
  color: @text-color;
}

img {
  max-width: 100%;
  display: block;
}

iframe {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

form {
  display: block;
  margin-top: 0;
}

button {
  cursor: pointer;
}

a {
  color: @text-color;
  text-decoration: none;

  &:hover {
    color: @text-color;
    text-decoration: none;
  }
}

small {
  .modular-scale(0);
  font-size: @modular-scale-return;
  & {
    .modular-scale(0);
    line-height: @modular-scale-return;
  }
}
