.slider-student-experience {
  color: @white;

  &__item{
    margin-bottom: @element-margin-bottom;
  }

  &__autor{
    &:extend(small);
    text-align: center;
    margin-bottom: @element-margin-bottom-sm;
  }

  &__description{
    text-align: left;
    margin-bottom: @element-margin-bottom-sm;
  }

  &__read-more{
    &:extend(small);
    text-align: center;
  }

}
