.slider-articles {

  &__item {
    margin-bottom: @element-margin-bottom;

  }

  &__img-wrap {
    margin-bottom: @element-margin-bottom-sm;
    background-color: @pattens-blue;

  }

  &__img {

  }

  &__header {
    &:extend(h3);
    color: @black-pearl;
    text-align: left;
    margin-bottom: @element-margin-bottom-sm;
  }

  &__text {
    text-align: left;
    margin-bottom: @element-margin-bottom-sm;
  }

  &__read-more {
    &:extend(small);
    text-align: center;
  }

}
