.student-experience {
  background-color: @cinnabar;
  padding-top: @block-padding-top;
  padding-bottom: @block-padding-bottom;
  border-bottom: 8px solid @milano-red;
  border-top: 8px solid @milano-red;

  &__inner {
    .container;
    width: 98%;
  }

  &__header {
    &:extend(h2);
    color: @white;
    text-align: center;
    margin-bottom: @element-margin-bottom;
  }

}
