.upcoming-course {

  background-color: @gray-90;
  padding-top: @block-padding-top;
  padding-bottom: @block-padding-bottom;

  &__inner {
    .container;
    width: 98%;

  }

  &__header {
    &:extend(h2);
    color: multiply(@concord, @gray-90, 50%);
    text-align: center;
    margin-bottom: @element-margin-bottom;
  }

  &__list {
    .grid--around;
  }

}
